name: Build and Test Java App
permissions:
  contents: read
  actions: write

on:
  workflow_dispatch:

jobs:
  build-test-scan-publish:
    runs-on: ubuntu-latest
    environment: dev

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '21'
    
    - name: Generate version
      id: version
      run: |
        VERSION="1.0.${{ github.run_number }}"
        echo "version=$VERSION" >> $GITHUB_OUTPUT
        echo "Generated version: $VERSION"

    - name: Build and Test with Maven
      run: mvn clean package -DskipTests=false
    
    - name: SonarQube Analysis with Quality Gate Check
      run: |
        mvn sonar:sonar \
          -Dsonar.projectKey="ecommerce_app_petey_amru" \
          -Dsonar.host.url=${{ secrets.SONAR_HOST_URL }} \
          -Dsonar.login=${{ secrets.SONAR_TOKEN }} \
          -Dsonar.qualitygate.wait=true
   
    - name: Rename JAR with version
      run: |
        cp target/ecommerce-app-1.0-SNAPSHOT.jar target/ecommerce-app-${{ steps.version.outputs.version }}.jar

    - name: Upload JAR as artifact
      uses: actions/upload-artifact@v4
      with:
        name: ecommerce-app-${{ steps.version.outputs.version }}
        path: target/ecommerce-app-${{ steps.version.outputs.version }}.jar
        retention-days: 30